endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "finds a single article by article_id",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "title": "Student SUES Mitch!",
          "topic": "mitch",
          "author": "rogersop",
          "body": "We all love Mitch and his wonderful, unique typing style. However, the volume of his typing has ALLEGEDLY burst another students eardrums, and they are now suing for damages",
          "created_at": 1588731240000,
          "article_img_url":
            "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "finds the comments associated with the article_id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "body": "I carry a log — yes. Is it funny to you? It is not to me.",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": -100,
          "created_at": "2020-02-23T12:01:00.000Z"
        },
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        },
        {
          "comment_id": 6,
          "body": "I hate streaming eyes even more",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-04-11T21:02:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "posts a new comment to the specified article",
    "queries": [],
    "exampleResponse": {
      "comments": [{
        "newComment": {
          "comment_id": 19,
          "body": "She's a princess, and you're an ogre. That's something no amount of potion is ever going to change.",
          "article_id": 4,
          "author": "rogersop",
          "votes": 0,
          "created_at": "2024-10-15T13:13:20.809Z"
        }
      }]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates the votes for a given article",
    "queries": [],
    "exampleResponse": {
      "updatedArticle": [{
      "article_id": 4,
      "title": "Student SUES Mitch!",
      "topic": "mitch",
      "author": "rogersop",
      "body": "We all love Mitch and his wonderful, unique typing style. However, the volume of his typing has ALLEGEDLY burst another students eardrums, and they are now suing for damages",
      "created_at": "2020-05-06T01:14:00.000Z",
      "votes": 1,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment using comment_id",
    "queries": [],
    "exampleResponse": "No content"
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [{ "username": "butter_bridge", "name": "jonny", "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"}]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "finds a single article by article_id",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "title": "Student SUES Mitch!",
          "topic": "mitch",
          "author": "rogersop",
          "body": "We all love Mitch and his wonderful, unique typing style. However, the volume of his typing has ALLEGEDLY burst another students eardrums, and they are now suing for damages",
          "created_at": 1588731240000,
          "article_img_url":
            "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "finds the comments associated with the article_id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "body": "I carry a log — yes. Is it funny to you? It is not to me.",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": -100,
          "created_at": "2020-02-23T12:01:00.000Z"
        },
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        },
        {
          "comment_id": 6,
          "body": "I hate streaming eyes even more",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-04-11T21:02:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "posts a new comment to the specified article",
    "queries": [],
    "exampleResponse": {
      "comments": [{
        "newComment": {
          "comment_id": 19,
          "body": "She's a princess, and you're an ogre. That's something no amount of potion is ever going to change.",
          "article_id": 4,
          "author": "rogersop",
          "votes": 0,
          "created_at": "2024-10-15T13:13:20.809Z"
        }
      }]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates the votes for a given article",
    "queries": [],
    "exampleResponse": {
      "updatedArticle": [{
      "article_id": 4,
      "title": "Student SUES Mitch!",
      "topic": "mitch",
      "author": "rogersop",
      "body": "We all love Mitch and his wonderful, unique typing style. However, the volume of his typing has ALLEGEDLY burst another students eardrums, and they are now suing for damages",
      "created_at": "2020-05-06T01:14:00.000Z",
      "votes": 1,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment using comment_id",
    "queries": [],
    "exampleResponse": "No content"
  }
}

endpoints.json (diff)
@@ -9,6 +9,13 @@
       "topics": [{ "slug": "football", "description": "Footie!" }]
     }
   },
+  "GET /api/users": {
+    "description": "serves an array of all users",
+    "queries": [],
+    "exampleResponse": {
+      "users": [{ "username": "butter_bridge", "name": "jonny", "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"}]
+    }
+  },
   "GET /api/articles": {
     "description": "serves an array of all articles",
     "queries": ["author", "topic", "sort_by", "order"],
